<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.proto</groupId>
	<artifactId>barchart-proto-fixbuf</artifactId>
	<packaging>bundle</packaging>

	<description>
		barchart protocol convertor
		fix + protocol buffers
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	</scm>

	<properties>

		<barchartJavaVersion>1.6</barchartJavaVersion>

	</properties>

	<dependencies>

		<!-- protocol buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
