<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.proto</groupId>
		<artifactId>barchart-proto-fixfastbuf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-proto-fixfastbuf-transform</artifactId>
	<packaging>bundle</packaging>

	<description>
		barchart protocol generator
		fix/fast -> protocol buffers
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>barchart-proto-fixfastbuf-message</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- protocol buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${barchartProtobufVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
