<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.proto</groupId>
	<artifactId>barchart-proto-fixfastbuf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		barchart protocol convertor
		fix/fast + protocol buffers
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	</scm>

	<modules>

		<module>barchart-proto-fixfastbuf-gen</module>
		<module>barchart-proto-fixfastbuf-message</module>
		<module>barchart-proto-fixfastbuf-transform</module>

	</modules>

	<properties>

		<barchartJavaVersion>1.6</barchartJavaVersion>

		<barchartProtobufVersion>2.4.1</barchartProtobufVersion>

	</properties>

	<dependencies>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
