<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.proto</groupId>
		<artifactId>barchart-proto-fixfastbuf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-proto-fixfastbuf-message</artifactId>
	<packaging>bundle</packaging>

	<description>
		barchart protocol generator
		fix -> protocol buffers
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- protocol buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${barchartProtobufVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>protocol-template</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>barchart-proto-fixbuf-gen</artifactId>
									<version>${project.parent.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target/unpack</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.igor-petruk.protobuf</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<executions>
					<execution>
						<id>protocol-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<ignoreVersions>true</ignoreVersions>
							<inputDirectories>
								<entry>target/unpack/protobuf</entry>
							</inputDirectories>
							<outputDirectory>target/protobuf</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>protocol-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/protobuf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
