<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.proto</groupId>
	<artifactId>barchart-proto-fixbuf-gen</artifactId>
	<packaging>jar</packaging>

	<description>
		barchart protocol generator
		fix -> protocol buffers
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	</scm>

	<properties>

		<barchartJavaVersion>1.6</barchartJavaVersion>

	</properties>

	<dependencies>

		<!-- protocol buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>protocol</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-protocol</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/main/resources/protobuf</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>target/protobuf</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>compile-generator</id>
								<phase>compile</phase>
								<configuration>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>generate-protocol</id>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>false</includePluginDependencies>
									<includeProjectDependencies>true</includeProjectDependencies>
									<mainClass>com.barchart.proto.fixbuf.gen.GenFixBuf</mainClass>
									<arguments>
										<argument>./src/main/resources/fix</argument>
										<argument>./src/main/resources/buf</argument>
										<argument>./target/protobuf</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>some-key</key>
											<value>some-value</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.github.igor-petruk.protobuf</groupId>
						<artifactId>protobuf-maven-plugin</artifactId>
						<version>0.5.1</version>
						<executions>
							<execution>
								<id>compile-protocol</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<ignoreVersions>true</ignoreVersions>
									<inputDirectories>
										<entry>target/protobuf</entry>
									</inputDirectories>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-protocol-source</id>
								<phase>compile</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>target/protobuf</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
